PORT=3001

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0XH6LRLSKKNXFKEDNEF6N96UWQ1

PERMITED_ORIGIN=https://hotfriends.com.br
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

DB_USER=tekhnodevelop
DB_PASSWORD=tk@rNo32@24$%
DB_NAME=tekhno_hf
DB_SERVER=216.158.231.74
